/* imported fonts */
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&display=swap');


/* Global reset */
*::before,
*::after,
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
}

/* root */
:root{
    /* colors */
    --main-color: #303037;
    --main-color-light:  #43434d ;
    --secondary-color: white;
    --secondary-color-light:rgb(236, 236, 236);
    --tertiary-color:rgb(255, 172, 104);
    --optional-color:rgb(255, 245, 110);

    /* box-shadow */
    --box-shadow-1:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* general styling */
body{
    font-size: 62.5%;
    font-family: 'Archivo Black', sans-serif;
}

h1{
    font-size: x-large;
}

li{
    list-style: none;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: small;
    position: relative;
    padding: 0.5rem;
}

button{
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
}

img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: top;
    pointer-events: none;
}

/* specific styling */
/* navbar and sidebar styling */
.navbar{
    min-width: 100%;
    min-height: 10vh;
    background-color: var(--main-color);
    padding: 1.5rem;
    color: var(--secondary-color);
    position: sticky;
    z-index: 5;
}
.toggle-btn{
    position:relative;
    padding: 1rem;
}

.toggle-btn div{
    width: 1.5rem;
}

.toggle-btn div::before{
    top: 20%;
    left: -4%;
}

.toggle-btn div::after{
    bottom: 20%;
    right: -4%;
}

.toggle-btn div::after, .toggle-btn div::before{
    content: "";
    position: absolute;
    width: 2rem;
}

.toggle-btn div::after, .toggle-btn div::before, .toggle-btn div{
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition:all ;
}

.toggle-btn,.toggle-btn div::after, .toggle-btn div::before{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.toggle-btn.open div{
    background-color: transparent;
}

.toggle-btn.open div::before{
    transform: rotate(-405deg) translateY(10px)
}

.toggle-btn.open div::after{
    transform: rotate(409deg) translate(-20px, 6px);
}
.main-header{
    position: fixed;
    width: 6rem;
    right: 0;
    height: 100vh;
    background-color: var(--main-color-light);
    padding: 6rem 2rem;
    text-align: center;
    transition: width 0.5s ease-in-out;
    z-index: 4;
}

.navbar,.main-header{
    top: 0;
}

.sidebar-item ul.icons, .sidebar-socials ul.socials,.main-header.open ul.sidebar-links,.main-header.open ul.social-links{
    flex-direction: column;
}


.sidebar-socials ul.socials, .main-header.open ul.social-links{
    padding-top: 5rem;
}

.sidebar-item ul.sidebar-links, .sidebar-socials ul.social-links{
    display: none;
}

.main-header.open{
    width: 15rem;
    transition: width 1s ease-in-out;
}

.main-header.open .sidebar-item, .main-header.open .sidebar-socials,.navbar{
    justify-content: space-between;
}

.main-header.open .sidebar-item, .sidebar-item ul.icons{
    line-height: 5rem;
}

.sidebar-socials ul.socials, .main-header.open ul.social-links{
    line-height: 2rem;
}

.main-header.open ul.sidebar-links,.main-header.open ul.social-links{
    text-align: end;
}

.navbar, .sidebar-item ul.icons, .sidebar-socials ul.socials, .main-header.open .sidebar-item, .main-header.open .sidebar-socials, .main-header.open ul.sidebar-links,.main-header.open ul.social-links{
    display: flex;
}

/* hero section styling */
.hero-section{
    min-height: 100vh;
    width:100%;
    overflow:hidden;
}

.carousel img{
    position: relative;
}

.carousel-desc.desc-1{
    position: absolute;
    top: 50%;
    left: 5%;
}

.carousel-desc.desc-1 *{
    font-size: calc(4rem + 1vw);
    color: var(--secondary-color);
    text-shadow: -2px 4px var(--main-color-light); 
}

@keyframes easeInAnimation{
    0%{
       opacity: 0;
       transform: translateX(-20rem);
    }
    100%{
        opacity: 1;
    }
}

/* categories section */
.shop-section{
    min-height: 100vh;
    width:100%;
    flex-direction: column;
    padding: 7rem 0;
    background-color: var(--secondary-color);
}

.shop-section h2{
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.shop-section, .shop-categories{
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-categories{
    flex-wrap: wrap;
    flex: 1 1 20rem;
    gap: 1rem;
}

.card{
    height: 20rem;
    width: 20rem;
    position: relative;
}

.card img{
    max-height: 100%;
}

.card img, .women:hover::before,.men:hover::before,.kidsware:hover::before{
    width: 100%;
}

.women:hover::before,.men:hover::before,.kidsware:hover::before{
    content: "";
    bottom: 0;
    background-color: var(--main-color);
    height: 5rem;
    animation: cardLabelPopup 0.5s;
}

.women:hover::after{
    content: "Women";
}

.men:hover::after{
    content: "Men";
}

.kidsware:hover::after{
    content: "Kidsware";
}

.women:hover::after,.men:hover::after,.kidsware:hover::after{
    left: 50%;
    transform: translate(-50%,-50%);
    bottom:1.7%;
    font-size: calc(1rem + 1vw);
    text-align: center;
    animation: cardLabelPopup 2s;
}

.women:hover::before,.men:hover::before,.kidsware:hover::before, .women:hover::after,.men:hover::after,.kidsware:hover::after{
    position: absolute;
}

.women:hover::after,.men:hover::after,.kidsware:hover::after{
    color: var(--secondary-color);
}

.shop-section h2{
    font-size: calc(2.5rem + 1vw);
}

@keyframes categoryAnimation{
    0%{
        transform: translateY(-30%);
        opacity: 0;
    }100%{
        opacity: 1;
    }
}

@keyframes cardLabelPopup{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* featured products styling */
.featured-products-section{
    min-height: 100vh;
    width:100%;
    background-color: var(--secondary-color-light);
    flex-direction: column;
    padding: 7rem 0;
}

.products{
    flex-wrap: wrap;
    flex-basis: 1 1 20rem;
    gap: 1rem;
    width: 80%;
    margin: auto;
} 

.featured-products h2{
    font-size: calc(2.5rem + 1vw);
    text-shadow: -2px 4px var(--main-color-light);
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

.product{
    padding: 0.5rem;
    box-shadow: var(--box-shadow-1);
    background-color: var(--secondary-color);
    margin: 0.5rem 0;
    cursor: pointer;
}

.product:hover{
    scale: 1.1;
    z-index: 3;
}

.product > p{
    font-size: calc(1px + 1vw);
}

.product img{
    height: 15rem;
    width: 15rem;
}

.product:hover{
    background-color: var(--main-color);
}

.product:hover > p{
    opacity: 0;
}

.product:hover::before{
    content: "Add to Cart";
    left: 5%;
    animation: addToCartAnimation 1s forwards;
}

.product:hover::after{
    content: "Buy Now";
    right: 7%;
    animation: buyNowAnimation 1s forwards;
}

.product:hover::before,.product:hover::after{
    border: none;
    padding: 0.5rem 1rem;
    position: absolute;
    bottom: 4%;
}

.product:hover > p,.product:hover::before,.product:hover::after{
    color: var(--main-color);
}

.product,.product img{
    position: relative;
}

.featured-products h2,.product{
    text-align: center;
}

.featured-products-section,.products{
    justify-content: center;
    align-items: center;
    display: flex;
}

@keyframes addToCartAnimation{
    0%{
        opacity:0;
        background:linear-gradient(to left, var(--tertiary-color) 10%,var(--optional-color) 90%);
    }100%{
         background:linear-gradient(to left , var(--tertiary-color) 100%, var(--optional-color));
        opacity: 1;
    }
}

@keyframes buyNowAnimation{
     0%{
        opacity:0;
        background:linear-gradient(to left, var(--optional-color) 10%,var(--tertiary-color) 90%);
    }100%{
         background:linear-gradient(to left , var(--optional-color) 100%, var(--tertiary-color));
        opacity: 1;
    }
}

@keyframes featuredAnimation{
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }100%{
        opacity: 1;
    }
}

/* contact section styling */
.contact-us-section{
    min-height: 100vh;
    align-items: center;
    justify-content: start;
}

.contact{
    left: 15%;
    text-align: center;
    padding: 1rem;
    width: 35%;
}

.contact-title h2{
    font-size: calc(2.5rem + 1vw);
}

.contact-title p{
    font-size: calc(0.5rem + 1vw);
    margin-top: 0.8rem;
}

.contact-inputs{
    margin-top: 1rem; 
    gap: 0.5rem;
}

.contact-inputs input, .contact-inputs textarea{
    padding: 0.5rem;
    border: none;
    border-left:3px solid transparent;
    box-shadow: var(--box-shadow-1);
    font-size: small;
}

.contact-inputs input:focus, .contact-inputs textarea:focus{
    outline: none;
    border-color: var(--main-color-light);
}

.contact-inputs textarea{
    resize: none;
}

.contact-button{
    text-align: end;
    margin-top: 0.5rem;
}

.contact-button button{
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: calc(0.1rem + 1vw);
    padding: 1rem 0.5rem;
}

.contact-button button::after{
    bottom: 0;
    left: 0;
    transition-property: left right;
}

.contact-button button::before{
    top: 0;
    right: 0;
    transition-property: right left;
}

.contact-button button:hover::after,.contact-button button:hover::before{
    width: 0;
}

.contact-button button::after,.contact-button button::before{
    content: '';
    height: 0.2rem;
    background-color: var(--secondary-color-light);
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}

.contact,.contact-inputs{
    flex-direction: column;
}

.contact, .contact-button button::after,.contact-button button::before{
    position: absolute;
}

.contact-us-section,.contact,.contact-inputs{
    display: flex;
}

.contact-us-section,.contact-button button{
    position: relative;
}

.contact-us-section img, .contact-us-section, .contact-inputs,.contact-button button::after,.contact-button button::before{
    width: 100%;
}

@keyframes contactAnimation{
    0%{
        transform: rotate(-20deg) translateY(-4rem);
    }
}

/* footer styling */
footer{
    min-height: 50vh;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.footer-items{
    width:95%;
    margin: auto;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
}
.footer-brands{
    font-size: calc(1.6rem + 1vw);
}

.description{
    margin: 1rem 0;
    font-size: calc(0.4rem + 1vw);
}

.footer-links h2{
   font-size: calc(0.7rem + 1vw); 
   margin-bottom: 1rem;
}

.contacts ul,.footer-links ul{
    line-height: 2;
    margin-bottom: 2rem;
    font-size: small;
}

.social ul{
    flex-direction: row;
    font-size: small;
}

.footer-item h4{
    font-size: small;
}

footer, .social ul{
    display: flex;
}

/* media queries */
@media(max-width:1000px){

    .shop-categories{
        margin: 1rem;
    }

    .card {
        height: 17rem;
        width: 17rem;
    }

    .product img{
        height: 10.5rem;
        width: 10.5rem;
    }

    .product:hover::before,.product:hover::after{
        bottom: 2%;
        padding: 0.5rem 0.5rem;
    }

    .product:hover::before{
        left:3%;
    }

    .product:hover::after{
        right: 3%;
    }

    .contact-title h2{
        width: 100%;
        font-size: 40px;
    }

   .main-header.open .sidebar-item, .sidebar-item ul.icons{
    line-height: 4rem;
    }

}

@media (max-height:980px){
    .carousel-desc.desc-1 * {
        font-size: calc(3.5rem + 1vw);
    }

    .product p{
        font-size: 12px;
    }

    .product img{
        height: 13rem;
        width: 13rem;
    }

    .contact-title h2{
        font-size: 35px;
    }
}

@media (max-width:887px){
    .contact-title p{
        font-size: 15px;
    }

    .contact-title h2{
        font-size: 40px;
    }

    .contact{
        left: 10%; 
        width: 45%;
    }

     .footer-brands{
        font-size: 38px;
    }
}

@media (max-width:880px){
    .product p{
        font-size: 12px;
    }

    .product img{
        height: 12.5rem;
        width: 12.5rem;
    }
}

@media (max-width:850px){
    .carousel-desc.desc-1 * {
        font-size: calc(3.2rem + 1vw);
    }

     .product img{
        height: 12rem;
        width: 12rem;
    }

    .card{
        height: 15rem;
        width: 15rem;
    }

    .footer-brands{
        font-size: 30px;
    }
}

@media (max-width:762px){
    .carousel-desc.desc-1 * {
        font-size: calc(2.9rem + 1vw);
        line-height: 1.5;
    }

    .contact-title h2{
        font-size: 33px;
    }
}

@media (max-width:701px){
    .carousel-desc.desc-1 * {
        font-size: calc(2.5rem + 1vw);
        line-height: 1.5;
    }

    .shop-section h2, .featured-products h2{
        font-size: calc(2.5rem + 1vw);
    }

    .card:hover::before{
        height: 4rem;
    }

    .contact {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
    }
}

@media(max-width:597px){
    .carousel-desc.desc-1 * {
        font-size: calc(2.2rem + 1vw);
        line-height: 1.5;
    }

    .contact{
        width: 70%;
    }

    .description{
        font-size:12px;
    }

    .footer-links h2{
        font-size: 20px; 
    }

    .contacts ul,.footer-links a,.socials ul a, .contact-button button{
        font-size:10px;
    }

    .footer-item h4{
        font-size: 10px;
    }
}

@media(max-width:551px){
    .carousel-img img{
        opacity: 0;
    }

    .hero-section{
        background-image: linear-gradient(to top, rgba(32, 32, 32, 0.836), rgba(255, 255, 255, 0.651)), url("../images/hero\ 2.jpg");
    }

   .carousel-desc.desc-1{
        top: 60%;
        left: 28%;
        text-align: center;
    }

    .carousel-desc.desc-1 h2{
        font-size: 60px;
    }

    .card{
        height:12rem;
        width: 12rem;
    }

    .featured-products h2{
        font-size: 43px;
    }
}

@media(max-width:500px){
    .main-header{
        opacity: 0;
        z-index: -1;
    }

    .main-header.open{
        opacity: 1;
        z-index: 3;
    }

    .carousel-desc.desc-1{
        left: 15%;
    }

    .featured-products h2, .shop-section h2{
        font-size: 37px;
    }

    .social ul i, .social li a, .footer-item h4{
        font-size:8px;
        gap: 0;
    }

    .footer-brands,.footer-links h2{
        font-size: 15px;
    }

    .description{
        font-size: 10px;
    }

}

@media (max-width:413px){
    .navbar-brands{
        font-size: 20px;
    }

    .carousel-desc.desc-1{
        top: 50%;
        left: 15%;
    }

    .carousel-desc.desc-1 h2{
        font-size: 50px;
    }

    .contact{
        width: 95%;
    }

    .contact h2{
        font-size: 30px;
    }

    .women:hover::before,.men:hover::before,.kidsware:hover::before{
        height: 3.9rem;
    }

    .card{
        height: 15rem;
        width: 15rem;
    }

    .product img{
        height: 13rem;
        width: 13rem;
    }

    .footer-item h4{
        margin-top: 0.3rem;
    }

    .social ul i, .social li a, .footer-item h4{
        font-size:3px;
    }

    .footer-items{
        width: 85%;
        padding: 0;
    }

    .footer-item h4, .navbar-brands{
        display: flex;
        align-items: center;
    }
}

@media(max-width:368px){
    .carousel-desc.desc-1{
        left: 11%;
    }
}

@media(max-width:357px){
    .carousel-desc.desc-1{
        left: 10%;
    }
}

@media(max-width:329px){

    .carousel-desc.desc-1 h2{
        font-size: 47px;
    }
}

@media(max-width:300px){

    .carousel-desc.desc-1{
       left: 6%;
    }
}

@media(max-width:280px){
    .carousel-desc.desc-1{
        left: 5%;
    }
}















